{
  "dependencies": {
    "@angular-architects/module-federation": "^16.0.3",
    "@angular/animations": "^16.0.5",
    "@angular/common": "^16.0.5",
    "@angular/compiler": "^16.0.5",
    "@angular/core": "^16.0.5",
    "@angular/forms": "^16.0.5",
    "@angular/platform-browser": "^16.0.5",
    "@angular/platform-browser-dynamic": "^16.0.5",
    "@angular/router": "^16.0.5",
    "@le2xx/angular-resize-event": "15.0.0",
    "@ngxs/form-plugin": "^3.8.1",
    "@ngxs/logger-plugin": "^3.8.1",
    "@ngxs/router-plugin": "^3.8.1",
    "@ngxs/store": "^3.8.1",
    "@softarc/native-federation": "^1.1.1",
    "@softarc/native-federation-esbuild": "^1.1.1",
    "bip39": "^3.1.0",
    "crypto-browserify": "^3.12.0",
    "echarts": "^5.4.2",
    "json5": "^2.2.3",
    "ng-packagr": "^16.0.1",
    "ng2-pdfjs-viewer": "^15.0.0",
    "ngx-clipboard": "15.1.0",
    "ngx-echarts": "^16.0.0",
    "ngx-infinite-scroll": "^16.0.0",
    "ngx-monaco-editor-v2": "^15.0.1",
    "number-generator": "^4.0.6",
    "protobufjs": "^7.2.3",
    "qrcode": "^1.5.3",
    "rxjs": "~7.8.1",
    "stream-browserify": "^3.0.0",
    "three": "^0.152.2",
    "tslib": "^2.5.3",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.5",
    "@angular-devkit/core": "^16.0.5",
    "@angular-devkit/schematics": "^16.0.5",
    "@angular-eslint/eslint-plugin": "^16.0.3",
    "@angular-eslint/eslint-plugin-template": "^16.0.3",
    "@angular-eslint/template-parser": "^16.0.3",
    "@angular/cli": "^16.0.5",
    "@angular/compiler-cli": "^16.0.5",
    "@angular/language-service": "^16.0.5",
    "@schematics/angular": "^16.0.5",
    "@types/hdkey": "^2.0.1",
    "@types/jest": "^29.5.2",
    "@types/node": "20.2.1",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "cypress": "^12.14.0",
    "esbuild": "^0.17.19",
    "esbuild-node-tsc": "^2.0.5",
    "eslint": "~8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-preset-angular": "13.1.1",
    "node-jose": "^2.2.0",
    "nx": "16.2.1",
    "prettier": "^2.8.8",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "webpack-shell-plugin-next": "^2.3.1"
  },
  "license": "APACHE 2.0",
  "name": "solenopsys",
  "private": true,
  "scripts": {},
  "version": "0.2.0"
}